{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "start": "vite --port 5173",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@heroui/avatar": "2.2.17-beta.0",
    "@heroui/breadcrumbs": "^2.2.17",
    "@heroui/button": "2.2.21-beta.0",
    "@heroui/card": "2.2.20-beta.0",
    "@heroui/checkbox": "^2.3.19",
    "@heroui/chip": "2.2.17-beta.0",
    "@heroui/date-picker": "^2.3.21",
    "@heroui/divider": "^2.2.14",
    "@heroui/dropdown": "^2.3.20",
    "@heroui/input": "^2.4.20",
    "@heroui/link": "^2.2.17",
    "@heroui/modal": "^2.2.18",
    "@heroui/navbar": "^2.2.18",
    "@heroui/pagination": "^2.2.18",
    "@heroui/progress": "2.2.17-beta.0",
    "@heroui/select": "^2.4.20",
    "@heroui/system": "2.4.17-beta.0",
    "@heroui/table": "^2.2.20",
    "@heroui/theme": "2.4.17-beta.0",
    "@internationalized/date": "^3.8.2",
    "@t3-oss/env-core": "^0.12.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/react-router-devtools": "^1.114.3",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/router-plugin": "^1.114.3",
    "@trpc/client": "^11.3.1",
    "@trpc/react-query": "^11.3.1",
    "@trpc/server": "^11.3.1",
    "cors": "^2.8.5",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.513.0",
    "mssql": "^11.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwindcss": "^4.1.8",
    "zod": "^3.24.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/mssql": "^9.1.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}